
server.port=5000

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring.jpa.database=sql-server
# spring.jpa.database=mysql
# spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.generate-ddl=true
# logging.level.org.hibernate.SQL=debug
# logging.level.org.hibernate.type.descriptor.sql=trace

spring.datasource.url=jdbc:mysql://awseb-e-fyg7ddevcx-stack-awsebrdsdatabase-ffq0nfsz68wz.c0yav3a03nlv.ap-northeast-2.rds.amazonaws.com:3306/ebdb
spring.datasource.username=admin
spring.datasource.password=12345678

# spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
# spring.jpa.properties.max_allowed_packet=2000
# spring.jpa.show-sql = true